
state={
	id=260
	name="STATE_260" # Voronezh
	manpower = 2567983
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 5 #was: 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 6
			synthetic_refinery = 1 #NSB
		}
		victory_points = {
			413 5
		}
		victory_points = {
			6587 1
		}
		add_core_of = SOV
	}

	provinces={
		11839 413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540 
	}

	local_supplies=9.0 
}
