state=
{
	id=446
	name="STATE_446"
	manpower = 6586596
	
	state_category = megalopolis
     resources = {
		 oil = 10
	 }
	history=
	{
		owner = ENG
		buildings = {
			infrastructure = 7 #was: 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 10
			12049 = {
				naval_base = 2
			}
			4076 = {
				naval_base = 8
			}
			10126 = {
				naval_base = 5
			}
		}
		victory_points = {
			4076 10 
		}
		
		victory_points = {
			1071 1 
		}

		victory_points = {
			7011 20
		}
		victory_points = {
			12049 5
		}
		victory_points = {
			3996 5
		}
		victory_points = {
			4073 3
		}
		victory_points = {
			11853 3
		}

		add_core_of = SWE

	}

	provinces={
		4076 4145 7091 7164 10073 11964 10126 789 3714 6976 6991 7454 9886 10403 11753 11853 1068 3996 4055 4073 7011 10005 10031 12004 12049 992 7117
	}

	local_supplies=0.0 
}
