
state={
	id=452
	name="STATE_452"
	manpower = 52556
	
	state_category = wasteland

	history={
		owner = ENG
		buildings = {
			infrastructure = 6
		}

		victory_points = {
			11967 5
		}
		victory_points = {
			1071 5
		}
		victory_points = {
			12091 3
		}
		victory_points = {
			9860 3
		}

	add_core_of = SWE
	}

	provinces={
		1071 4512 9823 11759 11871 12416 876 9860 9868 9954 10399 11797 652 4583 7470 11880 12376 13121 864 7530 10497 11739 12318 12476 1143 10127 12764 7079 9989 10061 11910 11967 5078 12033 12091 7148 
	}


	local_supplies=9.0 
}
