state={
	id=523
	name="STATE_523"
	resources={
		rubber=25
		steel=20
		oil=10}
	history={
		add_core_of = AST
		owner = AST
		buildings = {
			infrastructure = 5
			air_base = 5

			4329 = { #leave this one
				naval_base = 3
			}
			12237 = { #main one, has vp
				naval_base = 10
				coastal_bunker = 2
			}
			12240 = {
				naval_base = 3
			}
			10147 = {
				naval_base = 3
			}

		}
		victory_points = {
			4329 3
		}
		victory_points = {
			12237 5 
		}
		victory_points = {
			12240 2
		}
		victory_points = {
			10147 2 
		}

	}

	provinces={
		1005 1119 9941 11917 12013 12016 12096 3856 3983 6877 6945 9878 10041 11796 11831 11907 1222 1242 1283 1310 1389 2129 4289 4317 4329 4346 4393 4418 4635 5135 7305 7333 7349 7362 7365 7378 7409 7614 10147 10231 10248 10251 10260 10423 10954 10974 11004 11018 12107 12123 12135 12154 12193 12237 12240 12400 12428 12484 12931 12995 
	}
	manpower=1077000
	buildings_max_level_factor=1
	state_category="rural"

	local_supplies=0.0 
}
