state={
	id=669
	name="STATE_669"
	manpower = 314300

	state_category = pastoral
	resources = {
		oil = 12
		rubber = 18
	}
	history= {
		owner = INS
		add_core_of = INS
		victory_points = {
			7529 10
		}
		victory_points = {
			947 1 
		}
		victory_points = {
			1546 1
		}
		buildings = {
			infrastructure = 5
			7529 = {
				naval_base = 5
			}
			1546 = {
				naval_base = 10
				coastal_bunker = 2
			}
			947 = {
				naval_base = 5
			}
			air_base = 5
		}
	}
	provinces={
		856 785 947 3786 3851 6912 9799 9887 11778 11867 1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}

	local_supplies=10.0 
}
