add_namespace = usa
country_event = {
	id = usa.4
	title = usa.4.t
	desc = usa.4.d
	picture = GFX_report_event_usa_british_sailors_destroyers
	is_triggered_only = yes
	option = {
		name = usa.4.a
		custom_effect_tooltip = usa.4.a.tt
		hidden_effect = {
			if = {
				limit = { not = { has_dlc = "Man the Guns" } }
				ENG = {	load_oob = "ENG_destroyers_for_bases" }
				CAN = { load_oob = "CAN_destroyers_for_bases" }
			}
			else = {
				ENG = {	load_oob = "ENG_destroyers_for_bases_mtg" }
				CAN = { load_oob = "CAN_destroyers_for_bases_mtg" }
			}
			ENG = {
				if = { limit = { 614 = { is_controlled_by = ENG } }
					remove_state_core = 614
				}
				if = { limit = { 298 = { is_controlled_by = ENG } }
					remove_state_core = 298
				}
				if = { limit = { 286 = { is_controlled_by = ENG } }
					remove_state_core = 286
				}
				if = { limit = { 611 = { is_controlled_by = ENG } }
					remove_state_core = 611
				}
				if = { limit = { 607 = { is_controlled_by = ENG } }
					remove_state_core = 607
				}
				if = { limit = { 609 = { is_controlled_by = ENG } }
					remove_state_core = 609
				}
			}
		}
		USA = {
			if = { limit = { 614 = { is_controlled_by = ENG } }
				transfer_state = 614
			}
			if = { limit = { 298 = { is_controlled_by = ENG } }
				transfer_state = 298
			}
			if = { limit = { 286 = { is_controlled_by = ENG } }
				transfer_state = 286
			}
			if = { limit = { 611 = { is_controlled_by = ENG } }
				transfer_state = 611
			}
			if = { limit = { 607 = { is_controlled_by = ENG } }
				transfer_state = 607
			}
			if = { limit = { 609 = { is_controlled_by = ENG } }
				transfer_state = 609
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = destroyers_for_bases_opinion
			}
			country_event = { id = usa.401 days = 3 }
		}
	}
	option = {
		name = usa.4.b
		USA = { country_event = { id = usa.5 days = 1 } }
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = usa.401
	title = usa.401.t
	desc = usa.401.desc
	picture = GFX_report_event_usa_destroyers
	is_triggered_only = yes
	option = {
		name = usa.401.a
	}
}
country_event = {
	id = usa.5
	title = usa.5.t
	desc = usa.5.d
	picture = GFX_report_event_usa_destroyers
	is_triggered_only = yes
	option = {
		name = usa.5.a
	}
}
country_event = {
	id = usa.6
	title = usa.6.t
	desc = usa.6.d
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	trigger = {
		tag = USA
		democratic > 0.5
		date > 1936.1.1
		date < 1937.1.1
	}
	option = {
		name = usa.6.a
		set_variable = { election_factor = random }
		add_to_variable = { election_factor = -0.5 }
		custom_effect_tooltip = usa_congress_elections_tt_bad
	}
}
country_event = {
	id = usa.30
	title = usa.30.t
	desc = usa.30.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = usa.30.a
		clear_variable = sen_loc
		clear_variable = ror_loc
		clear_variable = senators_for_reelection
		clear_variable = representatives_for_reelection
	}
}
country_event = {
	id = usa.31
	title = usa.31.t
	desc = usa.31.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	option = {
		name = usa.31.a
		clear_variable = sen_loc
		clear_variable = ror_loc
		clear_variable = senators_for_reelection
		clear_variable = representatives_for_reelection
	}
}
country_event = {
	id = usa.40
	title = usa.40.t
	desc = usa.40.desc
	picture = GFX_report_event_FDR_speech
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = usa.40.a
		USA_senate_small_support = yes
		hidden_effect = {
			country_event = { id = usa.50 days = 70 random_days = 10 }
		}
	}
}
country_event = {
	id = usa.41
	title = usa.41.t
	desc = usa.41.desc
	picture = GFX_report_event_FDR_speech
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = usa.41.a
		USA_house_small_support = yes
		hidden_effect = {
			country_event = { id = usa.51 days = 70 random_days = 10 }
		}
	}
}
country_event = {
	id = usa.42
	title = usa.42.t
	desc = usa.42.desc
	picture = GFX_report_event_journalists_speech
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = usa.42.a
		USA_senate_small_opposition = yes
		hidden_effect = {
			country_event = { id = usa.50 days = 70 random_days = 10 }
		}
	}
}
country_event = {
	id = usa.43
	title = usa.43.t
	desc = usa.43.desc
	picture = GFX_report_event_journalists_speech
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = usa.43.a
		USA_house_small_opposition = yes
		hidden_effect = {
			country_event = { id = usa.51 days = 70 random_days = 10 }
		}
	}
}
country_event = {
	id = usa.44
	title = usa.44.t
	desc = usa.44.desc
	picture = GFX_report_event_FDR_speech
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = usa.44.a
		USA_senate_small_support = yes
		hidden_effect = {
			country_event = { id = usa.50 days = 70 random_days = 20 }
		}
	}
}
country_event = {
	id = usa.45
	title = usa.45.t
	desc = usa.45.desc
	picture = GFX_report_event_FDR_speech
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = usa.45.a
		USA_house_small_support = yes
		hidden_effect = {
			country_event = { id = usa.51 days = 70 random_days = 10 }
		}
	}
}
country_event = {
	id = usa.46
	title = usa.46.t
	desc = usa.46.desc
	picture = GFX_report_event_journalists_speech
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = usa.46.a
		USA_senate_small_opposition = yes
		hidden_effect = {
			country_event = { id = usa.50 days = 70 random_days = 20 }
		}
	}
}
country_event = {
	id = usa.47
	title = usa.47.t
	desc = usa.47.desc
	picture = GFX_report_event_journalists_speech
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = usa.47.a
		USA_house_medium_opposition = yes
		hidden_effect = {
			country_event = { id = usa.51 days = 70 random_days = 10 }
		}
	}
}
country_event = {
	id = usa.50
	Hidden = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	immediate = {
		random_list = {
			20 = {
				modifier = {
					not = { congress_medium_support_trigger = yes }
					factor = 1.25
				}
				modifier = {
					not = { congress_low_support_trigger = yes }
					factor = 2
				}
				country_event = { id = usa.40 days = 15 random_days = 6 }
			}
			20 = {
				modifier = {
					check_variable = { var = senators_support value = quorum_high compare = greater_than_or_equals }
					factor = 3
				}
				country_event = { id = usa.42 days = 20 random_days = 6 }
			}
			15 = {
				modifier = {
					not = { congress_medium_support_trigger = yes }
					factor = 1.25
				}
				modifier = {
					not = { congress_low_support_trigger = yes }
					factor = 2
				}
				country_event = { id = usa.44 days = 20 random_days = 10 }
			}
			15 = {
				modifier = {
					check_variable = { var = senators_support value = quorum_high compare = greater_than_or_equals }
					factor = 3
				}
				country_event = { id = usa.46 days = 20 random_days = 10 }
			}
			30 = {
				modifier = {
					has_country_flag = USA_congress_investment
					factor = 0
				}
				modifier = {
					has_completed_focus = USA_wpa
					factor = 1.5
				}
				country_event = { id = usa.60 days = 10 random_days = 15 }
			}
		}
	}
}
country_event = {
	id = usa.51
	Hidden = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	immediate = {
		random_list = {
			35 = {
				modifier = {
					check_variable = { representatives_support < 218 }
					factor = 1.5
				}
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 3
				}
				country_event = { id = usa.41 days = 15 random_days = 6 }
			}
			25 = {
				modifier = {
					check_variable = { representatives_support > 260 }
					factor = 2
				}
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 0.5
				}
				country_event = { id = usa.43 days = 20 random_days = 6 }
			}
			25 = {
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 1.5
				}
				modifier = {
					check_variable = { representatives_support < 100 }
					factor = 10
				}
				country_event = { id = usa.45 days = 25 random_days = 10 }
			}
			15 = {
				modifier = {
					check_variable = { representatives_support > 260 }
					factor = 2
				}
				modifier = {
					check_variable = { representatives_support > 400 }
					factor = 10
				}
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 0.5
				}
				modifier = {
					check_variable = { representatives_support < 100 }
					factor = 0
				}
				country_event = { id = usa.47 days = 30 random_days = 15 }
			}
		}
	}
}
country_event = {
	id = usa.135
	title = usa.135.t
	desc = usa.135.d
	picture = GFX_report_event_usa_startup
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = usa.135.a
	}
}

