division_template = {
	name = "Suppression"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Hohei Shidan"
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan"
	division_names_group = JAP_IMB_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Jidousha Shidan"
	division_names_group = JAP_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Paratroopers"
	division_names_group = JAP_INF_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }
		paratrooper = { x = 2 y = 4 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
		paratrooper = { x = 3 y = 3 }
		paratrooper = { x = 3 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Shocktroopers"
	division_names_group = JAP_INF_01
	regiments = {
		shocktroop = { x = 0 y = 0 }
		shocktroop = { x = 0 y = 1 }
		shocktroop = { x = 0 y = 2 }
		shocktroop = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		shocktroop = { x = 1 y = 0 }
		shocktroop = { x = 1 y = 1 }
		shocktroop = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		shocktroop = { x = 2 y = 0 }
		shocktroop = { x = 2 y = 1 }
		shocktroop = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		anti_air_brigade = { x = 2 y = 4 }
		shocktroop = { x = 3 y = 0 }
		shocktroop = { x = 3 y = 1 }
		shocktroop = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Desert Troopers"
	division_names_group = JAP_INF_01
	regiments = {
		desertinfantry = { x = 0 y = 0 }
		desertinfantry = { x = 0 y = 1 }
		desertinfantry = { x = 0 y = 2 }
		desertinfantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		desertinfantry = { x = 1 y = 0 }
		desertinfantry = { x = 1 y = 1 }
		desertinfantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		desertinfantry = { x = 2 y = 0 }
		desertinfantry = { x = 2 y = 1 }
		desertinfantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		anti_air_brigade = { x = 2 y = 4 }
		desertinfantry = { x = 3 y = 0 }
		desertinfantry = { x = 3 y = 1 }
		desertinfantry = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armored_car_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Rikusentai"
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2  }
		anti_air = { x = 0 y = 3  }
		logistics_company = { x = 0 y = 4  }
		signal_company = { x = 0 y = 5  }
	}
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan"
	division_names_group = JAP_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	priority = 0
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location =9998
		division_template = "Rikusentai"
		start_experience_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location =9998
		division_template = "Rikusentai"
		start_experience_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location =9998
		division_template = "Rikusentai"
		start_experience_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location =9998
		division_template = "Rikusentai"
		start_experience_factor = 1
		}division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location =9998
		division_template = "Rikusentai"
		start_experience_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location =9998
		division_template = "Rikusentai"
		start_experience_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location =9998
		division_template = "Rikusentai"
		start_experience_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location =9998
		division_template = "Rikusentai"
		start_experience_factor = 1
	}
   division = {
	division_name = {
		is_name_ordered = yes
		name_order = 9
	}
	location =9998
	division_template = "Rikusentai"
	start_experience_factor = 1
}
   division = {
	division_name = {
		is_name_ordered = yes
		name_order = 10
	}
	location =9998
	division_template = "Rikusentai"
	start_experience_factor = 1
}
}
instant_effect ={
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = amphibious_mechanized_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}

