
division_template = {
	name = "Suppression"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Paratroopers"
	division_names_group = SOV_INF_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }
		paratrooper = { x = 2 y = 4 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
		paratrooper = { x = 3 y = 3 }
		paratrooper = { x = 3 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Gornostrelkovaya Diviziya"
	division_names_group = SOV_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"
	division_names_group = SOV_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Mekhanizirovaniy Korpus"
	division_names_group = SOV_MEC_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_tank_destroyer_brigade = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_sp_anti_air_brigade = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location =6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location =6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location =6380
		division_template = "Mekhanizirovaniy Korpus"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location =6380
		division_template = "Mekhanizirovaniy Korpus"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location =6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location =6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location =6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location =6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location =6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location =6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
		type = light_tank_chassis_2
		version_name = "BT-7"
		creator = "SOV"
		}
		requested_factories = 8
		progress = 0.6
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
		type = light_tank_aa_chassis_2
		version_name = "ZSU-37"
		creator = "SOV"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
		type = light_tank_destroyer_chassis_2
		version_name = "SU-45"
		creator = "SOV"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
}

